# OptKit

./: .gitignore  OptKit.sln  README.md
OptKit/: AppException.cs  AppRuntime.cs  AppRuntime.modules.cs  CaptionAttribute.cs  Check.cs  ColumnAttribute.cs  DomainAttribute.cs  DomainConfig.cs  Domains.cs  EntityT.cs  IProperty.cs  ISqlView.cs  LabelAttribute.cs  Module.cs  OptKit.csproj  P.cs  PropertyAttribute.cs  PropertyDeclareAttribute.cs  RT.cs  TableAttribute.cs
OptKit.xUnit/: AppInit.cs  ConfigInit.cs  OptKit.xUnit.csproj  appsettings.json
OptKit.xUnit/ComponentModel/: ClassCustomType.cs  ComponentModelTest.cs  TrackableClass.cs
OptKit.xUnit/Domain/: ClrDomainTest.cs  DomainTest.cs  EntityTest.cs  Models.cs
OptKit.xUnit/Services/: RemoteServiceTest.cs
OptKit/(Extensions)/: IEnumerableExtension.cs  StringExtension.cs  SystemExtension.cs  TypeExtension.cs
OptKit/Collections/: ITrackableCollection.cs
OptKit/ComponentModel/: Disposable.cs  EventArgs.cs  INotifyValueChanged.cs  ITrackable.cs  ITrackableState.cs  LabelAttribute.cs  TrackableBase.cs  TrackableFactory.cs  TrackableInterceptor.cs  TrackableState.cs  ValueChangedEventArgs.cs
OptKit/Configuration/: Config.cs  ConfigExtension.cs  ConfigManager.cs  ConfigSection.cs  ConnectionStringSection.cs  IConfig.cs  IConfigSection.cs  JsonConfigSection.cs  XmlConfigSection.cs
OptKit/Context/: ContextScope.cs  IAppContextProvider.cs  ThreadStaticAppContextProvider.cs
OptKit/Data/: DataException.cs  DbAccesser.cs  DbAccesserFactory.cs  DbCommandEventArgs.cs  DbEventArgs.cs  DbSetting.cs  IDbAccessor.cs  IDbParameterFactory.cs  IDbRepository.cs  SafeDataReader.cs  SqlException.cs
OptKit/DataPortal/: ApiClient.cs  ApiDataPortal.cs  ApiRequest.cs  ApiResponse.cs  DataPortalMode.cs  IDataPortal.cs
OptKit/Diagnostics/: EventTracer.cs  EventTracerListener.cs  IgnoreEventTracerAttribute.cs
OptKit/Domain/: DataProviderAttribute.cs  DomainFactory.cs  DomainInterceptor.cs  DomainList.cs  DomainManager.cs  DomainObject.cs  Entity.cs  EntityRepository.cs  EntityRepositoryFactory.cs  EntityService.cs  EntityT.cs  HasManyType.cs  ICaculateProperty.cs  IColumnMeta.cs  IDomain.cs  IDomainList.cs  IEntity.cs  IEntityList.cs  IListProperty.cs  INamedEntity.cs  IProperty.cs  IPropertyContainer.cs  IRefEntityProperty.cs  IRefIdProperty.cs  IRefProperty.cs  IValueProperty.cs  IViewProperty.cs  P.cs  Property.cs  PropertyContainer.cs  PropertyContainerFactory.cs  PropertyRegisterContainer.cs  ReferenceType.cs  ValueObject.cs
OptKit/IO/: DirectoryName.cs  FileName.cs  FileUtility.cs  PathName.cs
OptKit/Logging/: ILog.cs  ILoggerFactoryAdapter.cs  LogService.cs  TraceLogger.cs  TraceLoggerFactory.cs
OptKit/Modules/: AppBase.cs  IApp.cs  IModule.cs  Module.cs  ModuleIndex.cs  (+3 more)
(+783 files in other folders)
